#-------------------------------------------------------------
# OtherSettings config
# 其他设定
#-------------------------------------------------------------

# 是否开启升级血魔全满  true or false
LvUpHpMpFull = false

# 伺服器定时重启时间 (分钟、0 = 不重启)
RestartTime = 720

# 是否开启整点报时功能  true or false
HourlyChime = true