#-------------------------------------------------------------
# OtherSettings config
# 其他设定
#-------------------------------------------------------------

# 是否开启升级血魔全满  true or false
LvUpHpMpFull = false